{{ define "main" }}
{{ with .Site.Params.services }} {{ if .enable }}
<section class="site-blog-header">
    <div class="container">
        <div class="row justify-content-center">
            <div class="section-title">
                <h2 style="margin-bottom: 35px;">{{ .title }}</h2>
                <style>
                    p.question {
                        font-weight: bold;
                        margin-bottom: 5px;
                    }

                    p.answer {
                        margin-bottom: 25px;
                    }
                </style>
                <p class="question">{{ .faq1 }}</p>
                <p class="answer">{{ .faq2 }}</p>
                <p class="question">{{ .faq1 }}</p>
                <p class="answer">{{ .faq2 }}</p>
                <p class="question">{{ .faq1 }}</p>
                <p class="answer">{{ .faq2 }}</p>
                <p class="question">{{ .faq1 }}</p>
                <p class="answer">{{ .faq2 }}</p>
                <p class="question">{{ .faq1 }}</p>
                <p class="answer">{{ .faq2 }}</p>
                <p class="question">{{ .faq1 }}</p>
                <p class="answer">{{ .faq2 }}</p>
            </div>
        </div>
    </div>
</section>
{{ end }}
{{ end }}

<!-- <section class="site-blog">
    <div class="container">
        <div class="row">
            {{ range (.Paginator 4).Pages }}
            <div class="col-lg-6">
                <article class="site-blog-post">
                    {{ with .Params.image }}
                    <div class="site-blog-post-thumb">
                        <img src="{{ . | absURL }}" alt="post-thumb">
                    </div>
                    {{ end }}
                    <div class="site-blog-post-content">
                        <span>{{ .PublishDate.Format "January 2, 2006" }}</span>
                        <h3><a href="{{ .Permalink }}">{{ .Title }}</a></h3>
                        <p>
                            {{ .Summary }} ...
                        </p>
                        <a href="{{ .Permalink }}" class="read-more">read more</a>
                    </div>
                </article>
            </div>
            {{ end }}
            <div class="col-12">
                <div class="site-blog-pagination">
                    {{ template "_internal/pagination.html" . }}
                </div>
            </div>
        </div>
    </div>
</section> -->

<!-- {{ partial "call-to-action.html" . }} -->

{{ end }}